{
  "name": "nodejs-mongodb-websocket",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexAc0226/NodeJs-MongoDB-WebSocket.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexAc0226/NodeJs-MongoDB-WebSocket/issues"
  },
  "homepage": "https://github.com/AlexAc0226/NodeJs-MongoDB-WebSocket#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "nodemon": "^2.0.22"
  }
}
